# RN-Firebase-issue

./: .eslintrc.json  .gitignore  ReactotronConfig.js  app.json  index.js  jsconfig.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnfirebaseissue/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  VERSION.js
app/actions/: index.js
app/components/: CustomStatusBar.js  Spinner.js
app/middleware/: index.js
app/providers/: FirebaseProvider.js
app/reducers/: AppContent.js  Routes.js  index.js
app/scenes/: LoginScene.js
