// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //ext.firebaseVersion = '15.0.2'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 23
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
        configurations.all{
            resolutionStrategy {
                force "com.google.firebase:firebase-core:16.0.1"
                force "com.google.firebase:firebase-messaging:17.1.0"
                force "com.google.firebase:firebase-auth:16.0.2"
                force "com.google.firebase:firebase-database:16.0.1"
                force "com.google.firebase:firebase-functions:16.0.1"
            }
        }
    }
}
